<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMH CI/CD Test</title>
</head>
<body>
    <h1>This is Test CI/CD Pages Project</h1>
</body>
</html>
